function UserExists(un)
{
	if(un.length <= 5) {
		document.getElementById("username_error").innerHTML = "";
		return
	} else {
		var xmlhttp;
		if(window.XMLHttpRequest)
		{// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
		}
		else
		{// code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.onreadystatechange = function() {
			if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("username_error").innerHTML = xmlhttp.responseText;
				if(xmlhttp.responseText == 'Username available') {
					document.getElementById("username_error").style.color = 'green';
					document.getElementById("create_btn").removeAttribute('disabled');
				}else{
					document.getElementById("username_error").style.color = 'red';
					document.getElementById("create_btn").disabled = 'True';
				}
			}
		}
		xmlhttp.open("POST","username_status.php",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("check="+un);
	}
	
	
}